{
  "name": "canvas-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/chandima/canvas-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chandima/canvas-test#readme",
  "devDependencies": {
    "nodemon": "2.0.1"
  },
  "dependencies": {
    "canvas-api-wrapper": "3.3.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "ioredis": "4.14.1"
  }
}
